<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>工银聚移动客户端</title>

    <link rel="stylesheet" href="assets/styles/fnui.min.css">
    <link rel="stylesheet" href="styles/app.css">

</head>


<body ng-app="myApp" ng-controller="RootCtrl">
    <!--page content -->
    <div class="toggle" ng-view ui-view></div>
    <go-top></go-top>

    <fn-alert></fn-alert>
    <fn-confirm></fn-confirm>

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/directives/directive.min.js"></script>
</body>
</html>